# TEST CONFIGURATION BEGIN
# FileStream(filename='export_dataframe_db.csv', target_idx=-1, n_targets=1, cat_features=None)
# [M0] HAT(binary_split=False, grace_period=200, leaf_prediction='nba', max_byte_size=33554432, memory_estimate_period=1000000, nb_threshold=0, no_preprune=False, nominal_attributes=None, remove_poor_atts=False, split_confidence=1e-07, split_criterion='info_gain', stop_mem_management=False, tie_threshold=0.05)
# EvaluatePrequential(batch_size=1000, data_points_for_classification=False, max_samples=1000000, max_time=1000, metrics=['accuracy', 'running_time', 'model_size'], n_wait=1000, output_file='summary_ht.txt', pretrain_size=1000, restart_stream=True, show_plot=False)
# TEST CONFIGURATION END
id,mean_acc_[M0],current_acc_[M0],training_time_[M0],testing_time_[M0],total_running_time_[M0],model_size_[M0]
1000,0.636000,0.636000,0.888507,0.052982,0.941489,100.124023
2000,0.657000,0.678000,1.344504,0.098845,1.443349,101.608398
3000,0.643667,0.617000,1.772355,0.144474,1.916830,96.854492
4000,0.637750,0.620000,2.233744,0.191892,2.425635,100.147461
5000,0.636800,0.633000,2.684047,0.236659,2.920706,101.600586
6000,0.636500,0.635000,3.162531,0.281265,3.443796,102.663086
7000,0.633571,0.616000,3.611051,0.327799,3.938850,103.124023
8000,0.628250,0.591000,4.071681,0.376026,4.447708,103.663086
9000,0.625222,0.601000,4.495172,0.420348,4.915520,98.483398
10000,0.622600,0.599000,4.925726,0.466526,5.392252,47.717773
11000,0.589091,0.254000,5.370244,0.509081,5.879325,100.280273
12000,0.590667,0.608000,5.816437,0.553507,6.369944,101.733398
13000,0.593154,0.623000,6.281659,0.600376,6.882035,103.186523
14000,0.595786,0.630000,6.731463,0.644887,7.376350,103.186523
15000,0.597200,0.617000,7.196626,0.692127,7.888753,103.245117
16000,0.596250,0.582000,7.633873,0.737430,8.371303,97.006836
17000,0.591765,0.520000,8.088449,0.782409,8.870859,93.772461